# commerce-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jardinez/commerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jardinez/commerceapp/: CommerceApp.kt  MainActivity.kt
app/src/main/java/com/jardinez/commerceapp/domain/models/auth/: LoginFormRequest.kt  RegisterFormRequest.kt
app/src/main/java/com/jardinez/commerceapp/domain/models/utils/: InputsName.kt
app/src/main/java/com/jardinez/commerceapp/presentation/: MainActivity.kt
app/src/main/java/com/jardinez/commerceapp/presentation/components/: DefaultOutlinedEditTextInput.kt  DefaultPrimaryButton.kt  DefaultSpace.kt  DefaultSpacer.kt
app/src/main/java/com/jardinez/commerceapp/presentation/navigation/: Graph.kt
app/src/main/java/com/jardinez/commerceapp/presentation/navigation/graph/: root_nav_graph.kt
app/src/main/java/com/jardinez/commerceapp/presentation/navigation/graph/auth/: auth_nav_graph.kt
app/src/main/java/com/jardinez/commerceapp/presentation/navigation/graph/home/: home_nav_graph.kt  home_navigation.kt
app/src/main/java/com/jardinez/commerceapp/presentation/navigation/screen/auth/: AuthScreen.kt
app/src/main/java/com/jardinez/commerceapp/presentation/navigation/screen/home/: HomeScreen.kt
app/src/main/java/com/jardinez/commerceapp/presentation/screens/auth/components/: auth_header.kt
app/src/main/java/com/jardinez/commerceapp/presentation/screens/auth/login/: login_screen.kt
app/src/main/java/com/jardinez/commerceapp/presentation/screens/auth/login/components/: login.kt  login_content.kt  login_form.kt  login_header.kt
app/src/main/java/com/jardinez/commerceapp/presentation/screens/auth/register/: register_screen.kt
app/src/main/java/com/jardinez/commerceapp/presentation/screens/home/cart/: cart_screen.kt
app/src/main/java/com/jardinez/commerceapp/presentation/screens/home/home/: home_screen.kt
app/src/main/java/com/jardinez/commerceapp/presentation/screens/home/profile/: profile_screen.kt
app/src/main/java/com/jardinez/commerceapp/presentation/screens/home/root/: root_screen.kt
app/src/main/java/com/jardinez/commerceapp/presentation/screens/home/settings/: settings_screen.kt
app/src/main/java/com/jardinez/commerceapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jardinez/commerceapp/presentation/utils/: InputState.kt
app/src/main/java/com/jardinez/commerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jardinez/commerceapp/utils/: Validators.kt
app/src/main/java/com/jardinez/commerceapp/utils/models/: ErrorInput.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jardinez/commerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
